// ==UserScript==
// @name         csdn消息提示
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @include      *://blog.csdn.net/*
// @exclude    https://im.csdn.net/chat*
// @grant        none
// ==/UserScript==
function click() {
    var tip = document.querySelector("#toolbar-remind > span > i")
    if (tip != null) {
        window.open("https://im.csdn.net/chat/");
    }
    document.querySelector("#csdn-toolbar > div.toolbar-advert > span").click()
}

(function () {
    setTimeout(click, 1000);

})();
